name: "Reusable workflow in repository root"

on:
  workflow_call:
    inputs:
      something:
        type: string
        default: 'asdf'
        required: false

jobs:

  job:
    name: "A Job"
    runs-on: ubuntu-latest
    steps:

      - name: "Print input"
        run: |
          echo "${{ inputs.something }}"
