name: "Reusable Action Tests - Absolute - Call"
on:
  push:

jobs:
  local-call:
    uses: ./.github/workflows/actions-absolute.yml

  absolute-call:
    uses: TWiStErRob/github-actions-test/.github/workflows/actions-absolute.yml@reuse
