name: "Reusable Action Tests - Local"
on:
  push:
  workflow_call:

jobs:
  actions:
    name: "Action tests"
    runs-on: ubuntu-latest
    timeout-minutes: 5
    steps:

      - uses: actions/checkout@v4

      - name: ".github/actions/reusable-action-standard"
        uses: ./.github/actions/reusable-action-standard

      - name: ".github/actions/sub/reusable-action-substandard"
        uses: ./.github/actions/sub/reusable-action-substandard

      - name: ".github/reusable-action-github"
        uses: ./.github/reusable-action-github

      - name: ".github/shared/reusable-action-subgithub"
        uses: ./.github/shared/reusable-action-subgithub

      - name: ".github/workflows/reusable-action-workflow"
        uses: ./.github/workflows/reusable-action-workflow

      - name: ".github/workflows/shared/reusable-action-subworkflow"
        uses: ./.github/workflows/shared/reusable-action-subworkflow

      - name: ".github/workflows/actions/reusable-action-looking"
        uses: ./.github/workflows/actions/reusable-action-looking

      - name: ".github/workflows/actions/sub/reusable-action-sublooking"
        uses: ./.github/workflows/actions/sub/reusable-action-sublooking

      - name: "reusable-action-folder"
        uses: ./reusable-action-folder

      - name: "shared/reusable-action-subfolder"
        uses: ./shared/reusable-action-subfolder

      - name: "repository root"
        uses: ./
