name: "test"
description: "Can there be an action here?"
runs:
  using: composite
  steps:
    - run: echo "HEllo"
      shell: bash
    - run: echo "${{github.token}}"
      shell: bash
    - run: echo "${{secrets.GITHUB_TOKEN}}"
      shell: bash
