name: "Reusable Action Tests - Local - Call"
on:
  push:

jobs:
  local-call:
    uses: ./.github/workflows/actions-local.yml

  absolute-call:
    uses: TWiStErRob/github-actions-test/.github/workflows/actions-local.yml@reuse
