on:
  push:
jobs:
  job:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - run: echo "out=val" >> "${GITHUB_OUTPUT}"
        shell: bash
        id: calc
      - env:
          X: ${{ steps.calc.outputs.out }}
        run: echo "${X}"
      - uses: ./
        with:
          inp: "foo ${{ steps.calc.outputs.out }} bar"
      - uses: ./
        with:
          inp: "foo ${{ env.X }} bar"
        env:
          X: ${{ steps.calc.outputs.out }}
