name: "Inputs"

on:
  workflow_dispatch:

jobs:
  job:
    runs-on: ubuntu-latest
    steps:

      - name: "Checkout ${{ github.ref }} branch in ${{ github.repository }} repository."
        uses: actions/checkout@v4

      - name: "Environment variable for shell usage."
        shell: bash
        run: echo "VAR_FOR_SHELL=${VAR_FOR_SHELL}"
        env:
          VAR_FOR_SHELL: value

      - name: "Environment variable for input usage."
        uses: ./actions/composite-echo
        with:
          echo: "VAR_FOR_INPUT=${{ env.VAR_FOR_INPUT }}"
        env:
          VAR_FOR_INPUT: value
          HIDDEN_ECHO: hidden-value

      - name: "Input for environment variables."
        env:
          GHA_TEST_EXTERNAL_STR: value
          GHA_TEST_EXTERNAL_BOOL: false
          GHA_TEST_EXTERNAL_NUM: 3.1415
          GHA_TEST_EXTERNAL_EXPR: ${{ format('foo {0} bar', github.sha) }}
        uses: ./actions/input-as-env
        with:
          envs: |
            {
              "GHA_TEST_SPECIAL_STR": "special",
              "GHA_TEST_SPECIAL_BOOL": false,
              "GHA_TEST_SPECIAL_NUM": 3.1415,
              "GHA_TEST_SPECIAL_EXPR": ${{ toJSON(format('foo {0} bar', github.sha)) }}
            }
